{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.4 --activate && cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
